<!doctype html>
<html>
<head>
<title>Exercícios</title>
<meta charset=”utf-8” />
</head>
<body>
		<h1>Construindo uma página HTML</h1>

		<h1>Exercicio aula 02-03 </h1>
		<h2>Título h2</h2>
		<h3>Título h3</h3>
		<h4> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing</h4>

</body>
</html>