<!doctype html>
<html>
<head>
<title>Exercícios 09-03</title>
<meta charset=”utf-8” />
<metam name="autor" content="Luis Felipe Corrêa">
</head>
<body>
	<header>
		<p> Texto ou um parágrafo </p> 
		<a href="https://www.up.edu.br" target="_blank">Site da up</a>
		<a href="Exercicio1.html" target="_blank">Exercício do dia 02-03</a>

	</header>	
	<section> 

		<h1>Título nível 1</h1>
		<h2>Título nível 2</h2>
		<h3>Título nível 3</h3>
		<h4>Título nível 4</h4>
		<h5>Título nível 5</h5>
		<h6>Título nível 6</h6>

		<img src="img/itachi.jpg" alt="O itachi o Assasino">
		<a href="https://www.up.edu.br/" target="_
		_blank"> <img src="img/itachi2.jpg" alt="Itachi o Assasino 2">


		<footer>

		<p> Texto ou um parágrafo </p>	

		</footer>

	</section>


	
</body>
</html>