<!DOCTYPE html>
<html>

	<head>
			<meta charset=”utf-8” />
	
			<title>	Sistema de Flores</title>
			<h1>Sistema de Flores<h1>
			<a href="https://www.google.com.br/" target="_
			_blank"> <img src="img/Girassois.jpg" alt="Girarassois">



		
	
	</head>
	

	<body>

		<h3>Selecione Abaixo a Flor Que Deseja Visualizar </h3>
		<a href="2.html" target="_blank">Flor Preta</a>
		<a href="3.html" target="_blank">Flor Vermelha </a>
		<a href="4.html" target="_blank">Flor Azul </a>


	</body>

</html>