<!DOCTYPE html>
<html>
<head>
	<title>Listas e Tabelas</title>
	<meta charset="utf-8">
	<meta name="author" content="Luis Felipe Corrêa">
	<meta name="description" content="Exercício Sobre HTML5">
	<meta name="keywords" content="palavras-chaves">

</head>
<body>
	<h2>Lista Ordenada</h2>
	<ol>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
	</ol>
	<h2>Lista Não ordenada</h2>

	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
	</ul>
	<h2>Lista com definições</h2>
	<dl>
	<dt>Luis Felipe</dt>
	<dd>26 Anos</dd>
	<dd>Analise e desenvolvimento de sistemas</dd>
	<dt>Ana Carolina</dt>
	<dd>Analise e desenvolvimento de sistemas</dd>
	</dl>

	<h2>Tabela</h2>

	<table>
		<tr>
			<th>Nome</th><th>Idade</th><th>Curso</th>
		</tr>
		<tr>
			<td>Luis Felipe</td> <td> 26 Anos</td><td>Analise</td>
		</tr>
		<tr>
			<td>Anam Carolina</td> <td> 28 Anos</td><td>Analise</td>
		</tr>


	</table>


</body>
</html>