<!DOCTYPE html>
<html>
<head>
	<title>Exercicio 16-03</title>
	<meta charset="utf-8">
	<meta name="author" content="Luis Felipe Corrêa">
	<meta name="description" content="Exercício Sobre HTML5">
	<meta name="keywords" content="palavras-chaves">
	<p><h1> Welcome To Tuts+ Town </h1></p>
	<img src="img/townheader.svg" width="320" height="105" alt="Cabeçalho">

</head>

<body>


<table>
  <ul>
    <td><img  width="90" height="75" src="img/townsleep.svg"/></td>
     <td>
    		Sleep
		<a href="https://www.google.com.br/" target="_
			_blank"><li>The Snooze Inn</li>
		<a href="https://www.google.com.br/" target="_
			_blank"><li>Zzz Hotel</li>

	 </td>

  </ul>
 
</table>

<table>
  <ul>
    <td><img  width="90" height="75" src="img/townfood.svg"/></td>
     <td>
    		Food
		<a href="https://www.google.com.br/" target="_
			_blank"><li>Just Cookies</li>
		<a href="https://www.google.com.br/" target="_
			_blank"><li>Cake Too</li>

	 </td>

  </ul>
 
</table>

<table>
  <ul>
    <td><img  width="90" height="75" src="img/townshop.svg"/></td>
     <td>
    		Shop
		<a href="https://www.google.com.br/" target="_
			_blank"><li>Puppy Parede</li>
		<a href="https://www.google.com.br/" target="_
			_blank"><li>Cool Kittens</li>

	 </td>

  </ul>
 
</table>

</body>
</html>